<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	
<!-- Mirrored from www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 08:28:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Diet and Training Tips | Strength Coach - Strength Coach Glasgow</title><meta property="og:site_name" content="Strength Coach Glasgow" />
<meta property="og:title" content="Category: Weight Lifting Training" />
<meta property="og:description" content="The Romanian deadlift is a great exercise to develop the hips and posterior chain. It is one of the foundational hip hinge movements and should be mastered to form the basis of any power development..." />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlightromaniandeadlift_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlightseatedrow_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlightreverselunge_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlightdips_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/4simplestrengthcover_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlightsarow_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/published/5strengthmythsscgf752.png?1553362527" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlightdeadlift_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlightohpress_orig.png" />
<meta property="og:image" content="../../../uploads/1/2/3/3/123320581/exercisespotlighthkdbpress_orig.png" />
<meta property="og:url" content="../weight-lifting-training.html" />
<meta http-equiv='cache-control' content='no-cache' />


<meta name="keywords" content="diet tips, nutrition tips, fitness blog, workout tips, training advice, lifestyle plan" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../../../../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '350875128635203');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=350875128635203&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131269023-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131269023-1');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../../../../cdn2.editmysite.com/css/sitesc533.css?buildTime=1624903665" />
<link rel="stylesheet" type="text/css" href="../../../../cdn2.editmysite.com/css/old/fancyboxe995.css?1624645395" />
<link rel="stylesheet" type="text/css" href="../../../../cdn2.editmysite.com/css/social-icons6fd2.css?buildtime=1624645395" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="../../../files/main_style1097.css?1624892374" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Karla" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Oswald" !important;font-style:italic !important;text-transform:  uppercase !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oswald" !important;font-weight:700 !important;color:#fff !important;font-style:italic !important;text-transform:  uppercase !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Karla" !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:37px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:19px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:22px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='../../../files/templateArtifacts1097.js?1624892374'></script>
<script>
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var ASSETS_BASE = 'http://cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='../../../../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="../../../../cdn2.editmysite.com/js/lang/en/stld311.js?buildTime=1624645395&amp;"></script>
<script src="../../../../cdn2.editmysite.com/js/site/mainc533.js?buildTime=1624903665"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.strengthcoachglasgow.co.uk'; </script><script>_W = _W || {};
			_W.customerLocale = "en";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TH";
			_W.storeCurrency = "THB";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "540203683522207150";
			com_userID = "123320581";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="../../../../cdn2.editmysite.com/js/lang/en/stla937.js?buildTime=1624903665&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "../../../../www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"819301532588520220","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"563831931702132542","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"212032923499255978","title":"Programs","url":"programs.html","target":"","nav_menu":false,"nonclickable":true},{"id":"495204845769764285","title":"Success Stories","url":"success-stories.html","target":"","nav_menu":false,"nonclickable":false},{"id":"166172616511975132","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"815468006538632597","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"815468006538632597",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-blog wsite-blog-index  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="../../../index.html">
		<img src="../../../uploads/1/2/3/3/123320581/strength-coach-glas-logo-final-transparent.png" alt="Strength Coach Glasgow" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg819301532588520220" class="wsite-menu-item-wrap">
			<a
						href="../../../index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg563831931702132542" class="wsite-menu-item-wrap">
			<a
						href="../../../about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg212032923499255978" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Programs
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-876530741345501780"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../../../personal-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Personal Training
		</span>
	</a>
	
</li>
<li id="wsite-nav-462203199864741067"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../../../online-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Training
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg495204845769764285" class="wsite-menu-item-wrap">
			<a
						href="../../../success-stories.html"
				class="wsite-menu-item"
				>
				Success Stories
			</a>
			
		</li>
		<li id="pg166172616511975132" class="wsite-menu-item-wrap">
			<a
						href="../../../contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="../../../blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="height: auto;background-image: url(_/uploads/1/2/3/3/123320581/background-images/1565318044.html) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">Strength Coach Glasgow Personal training tips</h2>

<div class="wsite-spacer" style="height:50px;"></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div class="wsite-section-content">
          <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="815468006538632597-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-824790471612555602" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-romanian-deadlift.html">Exercise Spotlight – Romanian Deadlift</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		7/9/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlightromaniandeadlift_orig.png" alt="Romainian Deadlift Hip Hinge Exercise Technique" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The Romanian deadlift is a great exercise to develop the hips and posterior chain. It is one of the foundational hip hinge movements and should be mastered to form the basis of any power development exercises. The Romanian deadlift can be a tricky one to pick up but it is always a good place to start for those newer to any form of deadlifting and always provides a useful tool for developing muscle and strength in the glutes, hamstrings and lower back.<br></div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-romanian-deadlift.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-romanian-deadlift.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/07/exercise-spotlight-romanian-deadlift.html" data-text="Exercise Spotlight – Romanian Deadlift - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-768173578656284233" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-seated-row.html">Exercise Spotlight - Seated Row</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		6/28/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlightseatedrow_orig.png" alt="Picture" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The seated row is a useful machine as it allows you to focus on the muscles of the upper back and arms with more isolation than other forms of row. Other rowing variations tend to rely heavily on the core, spinal erectors and legs to keep you in a stable position to pull from which can sometimes hamper and limit the work out the muscles you are trying to work can get. The seated row allows you to brace against the chest pad while sitting tall so that you can place the focus firmly on the bigger upper back pulling muscles and those of the arms.<br></div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-seated-row.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-seated-row.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/06/exercise-spotlight-seated-row.html" data-text="Exercise Spotlight - Seated Row - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-531661592169397325" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-reverse-lunge.html">Exercise Spotlight - Reverse Lunge</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		6/7/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlightreverselunge_orig.png" alt="Picture" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The lunge pattern can be a tricky one to learn, it is essentially a single leg version of a squat so a lot of strength and control is required before you are able to do them unassisted. When you are ready, the reverse lunge is a great place to start. It sets you up square and encourages you to load the right muscles and keep good alignment throughout. There are many variations to how you can load it from using suspension straps to assist the movement all the way to loading weight through a barbell on your back.<br></div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-reverse-lunge.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-reverse-lunge.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/06/exercise-spotlight-reverse-lunge.html" data-text="Exercise Spotlight - Reverse Lunge - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-438740483960044403" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-dips.html">Exercise Spotlight - Dips</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/24/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlightdips_orig.png" alt="Picture" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The dip is the king of all upper body pushing strength building exercises in my opinion. It is a similar motion to a bench press and is essentially a much harder pressup. Inherently the dip has a pretty high level of strength for it even to be an option. If you are benching around 80% 9f your bodyweight and pressups just aren't challenging you anymore then it might be time go consider progressing to dips. They are the best assistance exercise you can do to improve strength in the bench and I would argue are a better option altogether if athletic performance is your goal.</div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-dips.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-dips.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/05/exercise-spotlight-dips.html" data-text="Exercise Spotlight - Dips - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-220671838160591309" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../4-simple-steps-for-sustained-strength-progress.html">4 Simple Steps for Sustained Strength Progress</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/10/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/4simplestrengthcover_orig.png" alt="4 Simple Steps for Sustainable Strength Progress by Strength Coach Glasgow" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">Building strength is not complicated, in fact it is pretty simple. Simple doesn&rsquo;t equal easy though and with the unlimited amounts of information available to us, the shiny object syndrome pulls our efforts from pillar to post distracting us from what is going to most easily make sustainable strength progress.<br><br>The 4 steps (or tips) I&rsquo;m about to lay out will get you stronger than you ever thought possible &ndash; as simple as they sound. If you are straying too far from these steps then you are potentially holding back your progress, over-complicating things and denying yourself the results that you both crave and deserve.<br>&#8203;<br>Now let&rsquo;s get stuck straight into these steps which I have ranked in order of importance so that you can implement them right away and take your <a href="../../weight-training-getting-started-guide.html">weight training</a> to new heights.</div>
<br/>
		<div class="blog-read-more">
			<a href="../../4-simple-steps-for-sustained-strength-progress.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../4-simple-steps-for-sustained-strength-progress.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/04/4-simple-steps-for-sustained-strength-progress.html" data-text="4 Simple Steps for Sustainable Strength Progress by Strength Coach Glasgow - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-232020991846609908" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-single-arm-row.html">Exercise Spotlight – Single Arm Row</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/5/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlightsarow_orig.png" alt="Exercise Spotlight - Dumbbell Single Arm Row strength exercise for over 50s by Strength Coach Glasgow" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The Single Arm Row is my favourite upper body pulling exercise. By having your feet square and 3rd point of contact through your non-working arm, you can create a really stable position to lift heavy weights. It is for everyone, there is only a very low body awareness required to be able to perform this movement safely. You need minimal equipment too, a dumbbell and then something sturdy to lean on and you are good to go. This exercise gets your core working hard to brace and to resist rotation, you will feel it in your oblique&rsquo;s the next day if you work hard to resist excess rotation. With 3 points of contact for support, you are really able to isolate your big pulling muscles of the back and arms. It will also raise awareness of any side to side deficiencies.<br></div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-single-arm-row.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-single-arm-row.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/04/exercise-spotlight-single-arm-row.html" data-text="Exercise Spotlight – Single Arm Row - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-162151408604738814" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../5-things-you-can-get-stronger-without.html">5 Things You Can Get Stronger Without</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		3/23/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/published/5strengthmythsscgf752.png?1553362527" alt="5 Things You Can Get Stronger Without by Strength Coach Glasgow" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">It is easy to cling onto certain ideas and let our biases shape what we do. This is particularly true when it comes to training for strength. We can end up on a very narrow and focused path and if we just take a step back to look at the bigger picture we might notice that we add or exclude certain things which aren&rsquo;t necessary or even helpful for our original goals. <br><br>I&rsquo;ll share 5 of the things that I see people with the goal of getting stronger clinging on to which are not necessary and sometimes even detrimental. <br><br>The more you can dig down into the why of your goal - <em>Why do you want to get stronger? </em><br><br><em>Why have you chosen these particular lifts to define your strength? </em><br><br>Then the easier it becomes to guide how you go about achieving that. Remember you are individual and you have your own motivations for doing what you do, you can set your own path and don&rsquo;t have to get stuck to the ideas that others have had before you. <br><br>&#8203;Keep reading to find out 5 of the things you thought where non-negotiable when it comes to get stronger but you might actually be better off without.</div>
<br/>
		<div class="blog-read-more">
			<a href="../../5-things-you-can-get-stronger-without.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../5-things-you-can-get-stronger-without.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/03/5-things-you-can-get-stronger-without.html" data-text="5 Things You Can Get Stronger Without by Strength Coach Glasgow - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-390559389894120939" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-barbell-deadlift.html">Exercise Spotlight – Barbell Deadlift</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		2/18/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlightdeadlift_orig.png" alt="Exercise Spotlight - The Barbell Deadlift weight training technique tips by Strength Coach Glasgow" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The Barbell Deadlift is undoubtedly one of the best all-round gym exercises however it gets a bad name as we all know someone who has hurt their back doing it! With a bit of know-how or guidance and some attention to detail you can master your technique and keep making safe, low risk strength gains. It gets your full body working in co-ordination to generate really high force outputs. It effectively trains the lower body, particularly the hamstrings and glutes. It gets your core working hard to keep tight and transfer the force you generate from the ground to the bar. You are normally able to use the most amount of weight so there is the potential to create a huge hormonal stimulus and accelerate the rest of your strength work.</div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-barbell-deadlift.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-barbell-deadlift.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/02/exercise-spotlight-barbell-deadlift.html" data-text="Barbell Deadlift technique tips in this exercise spotlight with Strength Coach Glasgow - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-819206035500280680" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-overhead-strict-barbell-press.html">Exercise Spotlight – Overhead Strict Barbell Press</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		2/16/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlightohpress_orig.png" alt="Exercise Spotlight - Standing Barbell Overhead Strict Press weight training advice by Strength Coach Glasgow" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The standing overhead strict barbell press is a major upper body pushing pattern that requires a moderate level of skill and stability to perform. I usually start my clients with simpler movements, including the Half Kneeling DB Press but when they can effectively control their core to keep a neutral spine then we can add in the overhead press from standing. With everything under the barbell when it is overhead, your full body is having to work in co-ordination to perform the overhead press. This movement pattern isn&rsquo;t really used much in daily living and so ends up being the one everyone says they are weak at! Training this will help bring balance to the shoulders while developing solid upper body strength.<br></div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-overhead-strict-barbell-press.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-overhead-strict-barbell-press.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/02/exercise-spotlight-overhead-strict-barbell-press.html" data-text="Exercise Spotlight – Overhead Strict Barbell Press - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-901448317511042659" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="../../exercise-spotlight-half-kneeling-overhead-dumbbell-press.html">Exercise Spotlight - Half Kneeling Overhead Dumbbell Press</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		2/14/2019
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../../../uploads/1/2/3/3/123320581/exercisespotlighthkdbpress_orig.png" alt="Exercise Spotlight - Half Kneeling Dumbbell Overhead Press by Strength Coach Glasgow" style="width:auto;max-width:100%"></a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">&#8203;The Half Kneeling DB press is particularly useful because it sets you up in a stable position that really highlights any errors. The lower back is in a more stable position that standing as we have one leg forward and have 3 points of contact to the ground, compared to our normal 2 in standing. It allows you to brace really hard and keep your back in neutral keeping your joints as stacked as possible. It primarily works the shoulders and triceps but the core has to work hard too.</div>
<br/>
		<div class="blog-read-more">
			<a href="../../exercise-spotlight-half-kneeling-overhead-dumbbell-press.html" class="blog-link">Read More</a>
		</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="../../exercise-spotlight-half-kneeling-overhead-dumbbell-press.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2019/02/exercise-spotlight-half-kneeling-overhead-dumbbell-press.html" data-text="EXERCISE SPOTLIGHT - HALF KNEELING OVERHEAD DUMBBELL PRESS - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="3.html" class="blog-link">&lt;&lt;Previous</a>
	</div>

	<div class="blog-page-nav-next">
		<a href="../weight-lifting-training.html" class="blog-link">Forward&gt;&gt;</a>
	</div>

<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="815468006538632597-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="815468006538632597-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-author-title">Author</h2>
<p><span style="color:rgb(34, 34, 34)">Allan Young is a Personal Trainer and coach educator in Glasgow who operates Strength Coach Glasgow and is a 4x Scottish Champion Olympic Weightlifter.</span></p>

<h2 class="blog-archives-title">Archives</h2>
<p class="blog-archive-list">
		<a href="../../archives/03-2021.html" class="blog-link">March 2021</a>
		<br />
		<a href="../../archives/12-2020.html" class="blog-link">December 2020</a>
		<br />
		<a href="../../archives/07-2020.html" class="blog-link">July 2020</a>
		<br />
		<a href="../../archives/06-2020.html" class="blog-link">June 2020</a>
		<br />
		<a href="../../archives/05-2020.html" class="blog-link">May 2020</a>
		<br />
		<a href="../../archives/04-2020.html" class="blog-link">April 2020</a>
		<br />
		<a href="../../archives/03-2020.html" class="blog-link">March 2020</a>
		<br />
		<a href="../../archives/02-2020.html" class="blog-link">February 2020</a>
		<br />
		<a href="../../archives/01-2020.html" class="blog-link">January 2020</a>
		<br />
		<a href="../../archives/12-2019.html" class="blog-link">December 2019</a>
		<br />
		<a href="../../archives/11-2019.html" class="blog-link">November 2019</a>
		<br />
		<a href="../../archives/10-2019.html" class="blog-link">October 2019</a>
		<br />
		<a href="../../archives/09-2019.html" class="blog-link">September 2019</a>
		<br />
		<a href="../../archives/08-2019.html" class="blog-link">August 2019</a>
		<br />
		<a href="../../archives/07-2019.html" class="blog-link">July 2019</a>
		<br />
		<a href="../../archives/06-2019.html" class="blog-link">June 2019</a>
		<br />
		<a href="../../archives/05-2019.html" class="blog-link">May 2019</a>
		<br />
		<a href="../../archives/04-2019.html" class="blog-link">April 2019</a>
		<br />
		<a href="../../archives/03-2019.html" class="blog-link">March 2019</a>
		<br />
		<a href="../../archives/02-2019.html" class="blog-link">February 2019</a>
		<br />
		<a href="../../archives/01-2019.html" class="blog-link">January 2019</a>
		<br />
		<a href="../../archives/12-2018.html" class="blog-link">December 2018</a>
		<br />
</p>

<h2 class="blog-category-title">Categories</h2>
<p class="blog-category-list">
	<a href="../all.html" class="blog-link">All</a>
	<br />
		<a href="../diet.html" class="blog-link">Diet</a>
		<br />
		<a href="../exercises.html" class="blog-link">Exercises</a>
		<br />
		<a href="../exercise-spotlight.html" class="blog-link">Exercise Spotlight</a>
		<br />
		<a href="../fitness.html" class="blog-link">Fitness</a>
		<br />
		<a href="../goal-setting.html" class="blog-link">Goal Setting</a>
		<br />
		<a href="../gym.html" class="blog-link">Gym</a>
		<br />
		<a href="../home-workout.html" class="blog-link">Home Workout</a>
		<br />
		<a href="../olympic-weightlifting.html" class="blog-link">Olympic Weightlifting</a>
		<br />
		<a href="../personal-trainer-glasgow.html" class="blog-link">Personal Trainer Glasgow</a>
		<br />
		<a href="../review.html" class="blog-link">Review</a>
		<br />
		<a href="../weight-lifting-glasgow.html" class="blog-link">Weight Lifting Glasgow</a>
		<br />
		<a href="../weight-lifting-training.html" class="blog-link">Weight Lifting Training</a>
		<br />
</p>

<p class="blog-feed-link">
	<link href="#"  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="../../../1/feed">
		<img src="../../../../cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>
</div>
      </div>
    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.958549304529%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Services</font></h2>

<div class="paragraph" style="text-align:left;"><a href="../../../personal-training.html">Strength Foundations<br />Skill Accelerator<br />12 Week Signature Transformation</a><br /><a href="../../../at-home-personal-training.html">&#8203;Online Personal Training</a><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:23.823800184091%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Learn More</font></h2>

<div class="paragraph" style="text-align:left;"><a href="../../../about.html">About</a><br /><a href="../../../blog.html">Blog</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.21765051138%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.414937759336%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support</font></h2>

<div class="paragraph" style="text-align:left;"><a href="../../../contact.html">Contact</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.585062240664%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:right;">Address</h2>

<div class="paragraph" style="text-align:right;"><font color="#2a2a2a">Private Studio<br />&#8203;Glasgow Southside</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="536328135925420393" align="right" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="https://www.bark.com/en/company/strength-coach-glasgow/zYqv/" target="_blank" class="bark-widget" data-type="coe" data-id="zYqv" data-image="small-gold" data-version="2.0">Strength Coach Glasgow</a><script type="text/javascript" src="../../../../www.bark.com/js/widgets.min.js" defer=""></script></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="436863247306046758" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><p data-ev=""><a href="https://origympersonaltrainercourses.co.uk/blog/personal-trainer"><img src="../../../../origympersonaltrainercourses.co.uk/files/img_cache/3506/500_1565610548_Award2.png" width="105" class="img-responsive" alt="best personal trainer in glasgow" /></a></p>
</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="943357900159519949" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="https://www.instituteofpersonaltrainers.com/code-of-ethical-conduct.html"><img src="../../../../www.instituteofpersonaltrainers.com/uploads/2/2/0/1/22014694/iptmember3_orig.png" alt=“personal trainer business support” style="width:150px;height:150px;"></a></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="295310459253116304" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href=https://www.insure4sport.co.uk/covertypes/ptandfitnessinstructor/ref=badge><img src="../../../../www.insure4sport.co.uk/Content/images/badges/I4S_InsuredBadge_147x124.png" alt="Insure4Sport Personal Trainer Insurance"></a></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="1">&copy; COPYRIGHT 2020. ALL RIGHTS RESERVED.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="912742856326153445" align="right" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">Website Design by <a href="https://www.mypersonaltrainerwebsite.com/" rel="nofollow">My Personal Trainer Website</a></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg819301532588520220" class="wsite-menu-item-wrap">
    			<a
    						href="../../../index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg563831931702132542" class="wsite-menu-item-wrap">
    			<a
    						href="../../../about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg212032923499255978" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Programs
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-876530741345501780"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../../../personal-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Personal Training
		</span>
	</a>
	
</li>
<li id="wsite-nav-462203199864741067"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../../../online-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Training
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg495204845769764285" class="wsite-menu-item-wrap">
    			<a
    						href="../../../success-stories.html"
    				class="wsite-menu-item"
    				>
    				Success Stories
    			</a>
    			
    		</li>
    		<li id="pg166172616511975132" class="wsite-menu-item-wrap">
    			<a
    						href="../../../contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="../../../blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="../../../files/theme/plugins.js"></script>
  <script type="text/javascript" src="../../../files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="../../../../cdn2.editmysite.com/js/site/main-customer-accounts-sitec533.js?buildTime=1624903665"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','../../../../cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '123320581';
	_W.Analytics.site_id = '540203683522207150';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>

<!-- Mirrored from www.strengthcoachglasgow.co.uk/blog/category/weight-lifting-training/2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 08:28:59 GMT -->
</html>
