<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	
<!-- Mirrored from www.strengthcoachglasgow.co.uk/blog/exercise-spotlight-modified-candlestick by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 08:06:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Diet and Training Tips | Strength Coach - Strength Coach Glasgow</title><meta property="og:site_name" content="Strength Coach Glasgow" />
<meta property="og:title" content="Exercise Spotlight – Modified Candlestick" />
<meta property="og:description" content="The modified candlestick is an advanced core variation similar to exercises like the plank. It trains your core as it functions to brace and maintain a solid and stable spine. As you lower yourself..." />
<meta property="og:image" content="../uploads/1/2/3/3/123320581/exercisespotlightmodifiedcandlestick_orig.png" />
<meta property="og:image" content="https://www.facebook.com/tr?id=350875128635203&amp;ev=PageView&amp;noscript=1" />
<meta property="og:image" content="../../origympersonaltrainercourses.co.uk/files/img_cache/3506/500_1565610548_Award2.png" />
<meta property="og:image" content="../../www.instituteofpersonaltrainers.com/uploads/2/2/0/1/22014694/iptmember3_orig.png" />
<meta property="og:image" content="../uploads/1/2/3/3/123320581/strength-coach-glas-logo-final-transparent.png" />
<meta property="og:url" content="exercise-spotlight-modified-candlestick.html" />
<meta http-equiv='cache-control' content='no-cache' />


<meta name="keywords" content="diet tips, nutrition tips, fitness blog, workout tips, training advice, lifestyle plan" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '350875128635203');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=350875128635203&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131269023-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131269023-1');
</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/sitesc533.css?buildTime=1624903665" />
<link rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/old/fancyboxe995.css?1624645395" />
<link rel="stylesheet" type="text/css" href="../../cdn2.editmysite.com/css/social-icons6fd2.css?buildtime=1624645395" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="../files/main_style1097.css?1624892374" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Karla" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Oswald" !important;font-style:italic !important;text-transform:  uppercase !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#2a2a2a !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Oswald" !important;font-weight:700 !important;color:#fff !important;font-style:italic !important;text-transform:  uppercase !important;letter-spacing: -3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Karla" !important;text-transform:  uppercase !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:37px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:19px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:80px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:22px !important;line-height:34px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script src='../files/templateArtifacts1097.js?1624892374'></script>
<script>
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var ASSETS_BASE = 'http://cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='../../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="../../cdn2.editmysite.com/js/lang/en/stld311.js?buildTime=1624645395&amp;"></script>
<script src="../../cdn2.editmysite.com/js/site/mainc533.js?buildTime=1624903665"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.strengthcoachglasgow.co.uk'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "TH";
			_W.storeCurrency = "THB";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "540203683522207150";
			com_userID = "123320581";</script><script type="text/javascript">_W.resellerSite = true;</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="../../cdn2.editmysite.com/js/lang/en/stla937.js?buildTime=1624903665&amp;"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "../../www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"819301532588520220","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"563831931702132542","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"212032923499255978","title":"Programs","url":"programs.html","target":"","nav_menu":false,"nonclickable":true},{"id":"495204845769764285","title":"Success Stories","url":"success-stories.html","target":"","nav_menu":false,"nonclickable":false},{"id":"166172616511975132","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"815468006538632597","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"815468006538632597",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-blog wsite-blog-post  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="../index.html">
		<img src="../uploads/1/2/3/3/123320581/strength-coach-glas-logo-final-transparent.png" alt="Strength Coach Glasgow" />
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg819301532588520220" class="wsite-menu-item-wrap">
			<a
						href="../index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg563831931702132542" class="wsite-menu-item-wrap">
			<a
						href="../about.html"
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg212032923499255978" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Programs
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-876530741345501780"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../personal-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Personal Training
		</span>
	</a>
	
</li>
<li id="wsite-nav-462203199864741067"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../online-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Training
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg495204845769764285" class="wsite-menu-item-wrap">
			<a
						href="../success-stories.html"
				class="wsite-menu-item"
				>
				Success Stories
			</a>
			
		</li>
		<li id="pg166172616511975132" class="wsite-menu-item-wrap">
			<a
						href="../contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="../blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax" style="height: auto;background-image: url(_/uploads/1/2/3/3/123320581/background-images/1565318044.html) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;background-attachment: fixed;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title">Strength Coach Glasgow Personal training tips</h2>

<div class="wsite-spacer" style="height:50px;"></div>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div class="wsite-section-content">
          <div class="container"><div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="815468006538632597-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-460013036925095700" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="exercise-spotlight-modified-candlestick.html">Exercise Spotlight – Modified Candlestick</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/24/2020
	</span>

			</p>
			<p class="blog-comments">
				
			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="../uploads/1/2/3/3/123320581/exercisespotlightmodifiedcandlestick_orig.png" alt="How to perform the modified candlestick ab exercise by Strength Coach Glasgow Personal Training" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph">The modified candlestick is an advanced core variation similar to exercises like the plank. It trains your core as it functions to brace and maintain a solid and stable spine. As you lower yourself under control towards the bench, you drastically increase the demand to stay tight making the exercise exponentially more difficult. This variation focuses on holding that isometric contraction as you change your body angle. This one is really tough and often performing 2-5 really controlled reps is enough to give you a good hit for the core.<br /></div>  <div>  <!--BLOG_SUMMARY_END--></div>  <div class="paragraph">Exercise Suitability:<br />Beginners: &#10060;<br />Advanced: &#10004;&#65039;<br />&nbsp;<br />What are the key technique points?<br /><ul><li>Hold onto the bench straight under your head or onto a fixed object like a rack behind you.</li><li>Push yourself up into a vertical position, squeeze your abs and glutes to create a solid stable neutral position such as when doing planks.</li><li>Squeeze hard through your core to maintain this as your lower yourself under control to the bench.</li><li>As you reach the bench, reset and kick yourself back up to the start position.</li><li>If you lose control or positioning, then stop the exercise until your muscles recover and you can keep the quality up.</li></ul></div>  <div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center"> <div class="wsite-youtube-container">  <iframe src="http://www.youtube.com/embed/YSSwCC4Vuy8 ?wmode=opaque" frameborder="0" allowfullscreen></iframe> </div> </div></div>  <div class="paragraph">&#8203;<span style="color:rgb(42, 42, 42)">&#8203;</span><span style="color:rgb(42, 42, 42)">If you'd like to have everything taken care of for you then I offer both in-person&nbsp;<a href="../personal-training.html">1-2-1 personal training in Glasgow</a>&nbsp;and&nbsp;<a href="../online-training.html">online personal training</a>. You can check them out by clicking each option or&nbsp;<a href="../contact.html">send me a message now</a>&nbsp;if you have any questions.</span><br /><br /><span style="color:rgb(42, 42, 42)">Follow me on Instagram to keep up with the latest events, news and tips.&nbsp;</span><a href="https://www.instagram.com/StrengthCoachGlasgow/" target="_blank">@StrengthCoachGlasgow</a></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="exercise-spotlight-modified-candlestick.html" width="90" layout="button_count" action="https://www.strengthcoachglasgow.co.uk/blog/like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://www.strengthcoachglasgow.co.uk/1/post/2020/04/exercise-spotlight-modified-candlestick.html" data-text="Exercise Spotlight – Modified Candlestick - Strength Coach Glasgow" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
			
		</div>
	
		<div class="blog-post-separator"></div>
	</div>


    <a name="comments" id="comments"></a>
<div id="commentArea">
	<div class="blog-comment-area">
		

		<div id="commentText">
			<!-- lastComment -->
		<div id="lastComment"> </div>
		</div>
		<br />
			<div class="blog-notice-comments-closed">Comments are closed.</div>
		
		

	</div>
	<!-- bid-1: , path:  -->
</div>
 
<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="815468006538632597-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="815468006538632597-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-author-title">Author</h2>
<p><span style="color:rgb(34, 34, 34)">Allan Young is a Personal Trainer and coach educator in Glasgow who operates Strength Coach Glasgow and is a 4x Scottish Champion Olympic Weightlifter.</span></p>

<h2 class="blog-archives-title">Archives</h2>
<p class="blog-archive-list">
		<a href="archives/03-2021.html" class="blog-link">March 2021</a>
		<br />
		<a href="archives/12-2020.html" class="blog-link">December 2020</a>
		<br />
		<a href="archives/07-2020.html" class="blog-link">July 2020</a>
		<br />
		<a href="archives/06-2020.html" class="blog-link">June 2020</a>
		<br />
		<a href="archives/05-2020.html" class="blog-link">May 2020</a>
		<br />
		<a href="archives/04-2020.html" class="blog-link">April 2020</a>
		<br />
		<a href="archives/03-2020.html" class="blog-link">March 2020</a>
		<br />
		<a href="archives/02-2020.html" class="blog-link">February 2020</a>
		<br />
		<a href="archives/01-2020.html" class="blog-link">January 2020</a>
		<br />
		<a href="archives/12-2019.html" class="blog-link">December 2019</a>
		<br />
		<a href="archives/11-2019.html" class="blog-link">November 2019</a>
		<br />
		<a href="archives/10-2019.html" class="blog-link">October 2019</a>
		<br />
		<a href="archives/09-2019.html" class="blog-link">September 2019</a>
		<br />
		<a href="archives/08-2019.html" class="blog-link">August 2019</a>
		<br />
		<a href="archives/07-2019.html" class="blog-link">July 2019</a>
		<br />
		<a href="archives/06-2019.html" class="blog-link">June 2019</a>
		<br />
		<a href="archives/05-2019.html" class="blog-link">May 2019</a>
		<br />
		<a href="archives/04-2019.html" class="blog-link">April 2019</a>
		<br />
		<a href="archives/03-2019.html" class="blog-link">March 2019</a>
		<br />
		<a href="archives/02-2019.html" class="blog-link">February 2019</a>
		<br />
		<a href="archives/01-2019.html" class="blog-link">January 2019</a>
		<br />
		<a href="archives/12-2018.html" class="blog-link">December 2018</a>
		<br />
</p>

<h2 class="blog-category-title">Categories</h2>
<p class="blog-category-list">
	<a href="category/all.html" class="blog-link">All</a>
	<br />
		<a href="category/diet.html" class="blog-link">Diet</a>
		<br />
		<a href="category/exercises.html" class="blog-link">Exercises</a>
		<br />
		<a href="category/exercise-spotlight.html" class="blog-link">Exercise Spotlight</a>
		<br />
		<a href="category/fitness.html" class="blog-link">Fitness</a>
		<br />
		<a href="category/goal-setting.html" class="blog-link">Goal Setting</a>
		<br />
		<a href="category/gym.html" class="blog-link">Gym</a>
		<br />
		<a href="category/home-workout.html" class="blog-link">Home Workout</a>
		<br />
		<a href="category/olympic-weightlifting.html" class="blog-link">Olympic Weightlifting</a>
		<br />
		<a href="category/personal-trainer-glasgow.html" class="blog-link">Personal Trainer Glasgow</a>
		<br />
		<a href="category/review.html" class="blog-link">Review</a>
		<br />
		<a href="category/weight-lifting-glasgow.html" class="blog-link">Weight Lifting Glasgow</a>
		<br />
		<a href="category/weight-lifting-training.html" class="blog-link">Weight Lifting Training</a>
		<br />
</p>

<p class="blog-feed-link">
	<link href="#"  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="../1/feed">
		<img src="../../cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>
</div>
      </div>
    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25.958549304529%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Services</font></h2>

<div class="paragraph" style="text-align:left;"><a href="../personal-training.html">Strength Foundations<br />Skill Accelerator<br />12 Week Signature Transformation</a><br /><a href="../at-home-personal-training.html">&#8203;Online Personal Training</a><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:23.823800184091%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Learn More</font></h2>

<div class="paragraph" style="text-align:left;"><a href="../about.html">About</a><br /><a href="../blog.html">Blog</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50.21765051138%; padding:0 25px;">
					
						

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.414937759336%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="4">Support</font></h2>

<div class="paragraph" style="text-align:left;"><a href="../contact.html">Contact</a></div>


					
				</td>				<td class="wsite-multicol-col" style="width:49.585062240664%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:right;">Address</h2>

<div class="paragraph" style="text-align:right;"><font color="#2a2a2a">Private Studio<br />&#8203;Glasgow Southside</font></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="536328135925420393" align="right" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="https://www.bark.com/en/company/strength-coach-glasgow/zYqv/" target="_blank" class="bark-widget" data-type="coe" data-id="zYqv" data-image="small-gold" data-version="2.0">Strength Coach Glasgow</a><script type="text/javascript" src="../../www.bark.com/js/widgets.min.js" defer=""></script></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="436863247306046758" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><p data-ev=""><a href="https://origympersonaltrainercourses.co.uk/blog/personal-trainer"><img src="../../origympersonaltrainercourses.co.uk/files/img_cache/3506/500_1565610548_Award2.png" width="105" class="img-responsive" alt="best personal trainer in glasgow" /></a></p>
</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="943357900159519949" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="https://www.instituteofpersonaltrainers.com/code-of-ethical-conduct.html"><img src="../../www.instituteofpersonaltrainers.com/uploads/2/2/0/1/22014694/iptmember3_orig.png" alt=“personal trainer business support” style="width:150px;height:150px;"></a></div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:25%; padding:0 15px;">
					
						

<div><div id="295310459253116304" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href=https://www.insure4sport.co.uk/covertypes/ptandfitnessinstructor/ref=badge><img src="../../www.insure4sport.co.uk/Content/images/badges/I4S_InsuredBadge_147x124.png" alt="Insure4Sport Personal Trainer Insurance"></a></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:left;"><font size="1">&copy; COPYRIGHT 2020. ALL RIGHTS RESERVED.</font></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div id="912742856326153445" align="right" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">Website Design by <a href="https://www.mypersonaltrainerwebsite.com/" rel="nofollow">My Personal Trainer Website</a></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg819301532588520220" class="wsite-menu-item-wrap">
    			<a
    						href="../index.html"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>
    			
    		</li>
    		<li id="pg563831931702132542" class="wsite-menu-item-wrap">
    			<a
    						href="../about.html"
    				class="wsite-menu-item"
    				>
    				About
    			</a>
    			
    		</li>
    		<li id="pg212032923499255978" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Programs
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-876530741345501780"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../personal-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Personal Training
		</span>
	</a>
	
</li>
<li id="wsite-nav-462203199864741067"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="../online-training.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Online Training
		</span>
	</a>
	
</li>

	</ul>
</div>

    		</li>
    		<li id="pg495204845769764285" class="wsite-menu-item-wrap">
    			<a
    						href="../success-stories.html"
    				class="wsite-menu-item"
    				>
    				Success Stories
    			</a>
    			
    		</li>
    		<li id="pg166172616511975132" class="wsite-menu-item-wrap">
    			<a
    						href="../contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="../blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="../files/theme/plugins.js"></script>
  <script type="text/javascript" src="../files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="../../cdn2.editmysite.com/js/site/main-customer-accounts-sitec533.js?buildTime=1624903665"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
		var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[1];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','../../cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '123320581';
	_W.Analytics.site_id = '540203683522207150';

	var drSegmentsTag = document.getElementById('drSegments');
	if (drSegmentsTag) {
		_W.Analytics.spContexts = _W.Analytics.spContexts || [];

		var segmentData = JSON.parse(drSegmentsTag.innerText);
		segmentData.forEach(function(test) {
			_W.Analytics.spContexts.push({
				schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
				data: {
					test_id: test.name,
					segment: test.variant,
				}
			});
		});
	}


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: true
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id, _W.Analytics.spContexts);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>





<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>

<script>
	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>

<!-- Mirrored from www.strengthcoachglasgow.co.uk/blog/exercise-spotlight-modified-candlestick by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 08:06:03 GMT -->
</html>
