<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<title>About Fitness 4 Health</title>
	<link rel="icon" type="image/x-icon" href="uploads/1/2/3/3/123320581/favicon1.png">
	<meta property="og:site_name" content="Fitness 4 Health" />
	<meta property="og:title" content="About Fitness 4 Health" />
	<meta property="og:image" content="https://www.facebook.com/tr?id=350875128635203&amp;ev=PageView&amp;noscript=1" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/untitled-design-532_7.png" />
	<meta property="og:image"
		content="uploads/1/2/3/3/123320581/published/allan-young-strength-coache127.jpg?1553562508" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/aboutpage4pillars_orig.jpg" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/6.jpg" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/7.jpg" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/8.jpg" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/x-fit-paisley-may-01.jpg" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/x-fit-paisley-may-33.jpg" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/x-fit-paisley-may-36.jpg" />
	<meta property="og:url" content="about.html" />

	<meta name="keywords"
		content="personal training, strength coaching, Fitness 4 health, Omer mohsin personal trainer, fitness goals, strength goals" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="../cdn2.editmysite.com/css/sitesc533.css?buildTime=1624903665" />
	<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/old/fancyboxe995.css?1624645395" />
	<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/social-icons6fd2.css?buildtime=1624645395"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style1097.css?1624892374" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Karla" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #2a2a2a !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Oswald" !important;
			font-style: italic !important;
			text-transform: uppercase !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #2a2a2a !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Oswald" !important;
			font-weight: 700 !important;
			color: #fff !important;
			font-style: italic !important;
			text-transform: uppercase !important;
			letter-spacing: -3px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Karla" !important;
			text-transform: uppercase !important;
			letter-spacing: 0px !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 37px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {
				font-size: 19px !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 80px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-size: 22px !important;
				line-height: 34px !important;
			}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.bimage{
			height: 814px;
			vertical-align: middle;
			background-image: url(uploads/1/2/3/3/123320581/1565318044.jpg) ;
			background-repeat: no-repeat ;
			background-position: 50% 50% ;
			background-size: 100% ;
			background-color: transparent ;
			background-size: cover;
			background-attachment: fixed;

		}
	</style>

	<script src='files/templateArtifacts1097.js?1624892374'></script>
	<script>
		var STATIC_BASE = 'https://cdn1.editmysite.com/';
		var ASSETS_BASE = 'https://cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript"
		src="../cdn2.editmysite.com/js/lang/en/stld311.js?buildTime=1624645395&amp;"></script>
	<script src="../cdn2.editmysite.com/js/site/mainc533.js?buildTime=1624903665"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'www.strengthcoachglasgow.co.uk'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "TH";
		_W.storeCurrency = "THB";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "540203683522207150";
		com_userID = "123320581";</script>
	<script type="text/javascript">_W.resellerSite = true;</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript"
		src="../cdn2.editmysite.com/js/lang/en/stla937.js?buildTime=1624903665&amp;"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "../www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">


			function initFlyouts() {
				initPublishedFlyoutMenus(
					[{ "id": "819301532588520220", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "563831931702132542", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "212032923499255978", "title": "Programs", "url": "programs.html", "target": "", "nav_menu": false, "nonclickable": true }, { "id": "495204845769764285", "title": "Success Stories", "url": "success-stories.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "166172616511975132", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "815468006538632597", "title": "Blog", "url": "blog.html", "target": "", "nav_menu": false, "nonclickable": false }],
					"563831931702132542",
					'',
					'active',
					false,
					{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
					{}
				)
			}
//-->
	</script>


</head>

<body class="header-page  wsite-page-about  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">
								<img src="uploads/1/2/3/3/123320581/f4h-logo.png"
									alt="Fitness 4 Health" />
							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="pg819301532588520220" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="active" class="wsite-menu-item-wrap">
								<a href="about.html" class="wsite-menu-item">
									About
								</a>

							</li>
							
							<li id="pg166172616511975132" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
									Contact
								</a>

							</li>
						
						</ul>
					</div>
					<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
				</div>
			</div>
		</div>

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax bimage">
						<div class="wsite-section-content">

							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">
										<div class="wsite-spacer" style="height:50px;"></div>

										<div>
											<div class="wsite-multicol">
												<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
													<table class="wsite-multicol-table">
														<tbody class="wsite-multicol-tbody">
															<tr class="wsite-multicol-tr">
																<td class="wsite-multicol-col"
																	style="width:50%; padding:0 15px;">



																	<h2 class="wsite-content-title"
																		style="text-align:left;">About</h2>

																	<div>
																		<div class="wsite-image wsite-image-border-none "
																			style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
																			<a>
																				<img src="uploads/1/2/3/3/123320581/untitled-design-532_7.png"
																					alt="Picture"
																					style="width:auto;max-width:100%" />
																			</a>
																			<div style="display:block;font-size:90%">
																			</div>
																		</div>
																		
																	</div>

																	<div class="paragraph" style="text-align:left;">I
																		love to see clients ignite that little fire
																		inside them. hard work focused in the right
																		direction and commitment can help them succeed
																		at anything they turn their hand to.</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:50%; padding:0 15px;">



																	<div class="wsite-spacer" style="height:10px;">
																	</div>



																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>
									</div>
								</div>
							</div>

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-4"
						style="height: auto;vertical-align: middle;background-color: #ffffff;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -35px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:28.151260504202%; padding:0 35px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/omar.jpeg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/awardsomer.jpeg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:71.848739495798%; padding:0 35px;">



																<h2 class="wsite-content-title">Meet Omer Mohsin</h2>

																<h2 class="wsite-content-title"><span>
																		<font size="5" color="#2a2a2a">Certified Personal Trainer and
																			Professional Volleyball Trainer</font>
																	</span></h2>

																<div class="wsite-spacer" style="height:11px;"></div>

																<div class="paragraph"><span>
																		<font color="#333333">Omer Mohsin has helped
																			hundreds of people achieve their fitness
																			goals and he can help you too. You might
																			have started to get into exercise because
																			you were eager to find the confidence in
																			your appearance and get in shape.</font>
																		<br /><br />
																		<font color="#333333">Omer Mohsin  had the same goal
																			and his motivation led him to many
																			achievements including being selected for Beach Volleyball Indian team and winning various State Championships.
																			</font>
																		<br /><br />
																		<font color="#333333">With many years of
																			experience in personal training, Omer Mohsin has
																			worked hard to find the right strategy and
																			deliver true results that you can count on.
																			Whether you&rsquo;re looking to lose weight,
																			get stronger or build a lean and athletic
																			look, he will be able to find the right plan
																			for your needs. </font>
																	</span><br /><br /><span><span
																			style="color:rgb(51, 51, 51)">One of the
																			main things that motivates Omer Mohsin is meeting
																			new people like you and discovering your
																			stories. He wants to help you conquer your
																			roadblocks and pursue your goals to the
																			finish line.&nbsp;</span></span></div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-5"
						style="background-color: #f8f8f8;background-image: none;is_customized: 1;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -45px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:65.702479338843%; padding:0 45px;">



																<h2 class="wsite-content-title"
																	style="text-align:left;">&nbsp;Specialized In </h2>

																<div>
																	<div class="wsite-multicol">
																		<div class="wsite-multicol-table-wrap"
																			style="margin:0 -15px;">
																			<table class="wsite-multicol-table">
																				<tbody class="wsite-multicol-tbody">
																					<tr class="wsite-multicol-tr">
																						<td class="wsite-multicol-col"
																							style="width:50.086956521739%; padding:0 15px;">



																							<div class="paragraph">
																								<strong>
																									<font size="4">1.
																										Weight Loss</font>
																								</strong></div>

																							<div>
																								<div
																									style="height: 0px; overflow: hidden; width: 100%;">
																								</div>
																								<hr class="styled-hr"
																									style="width:100%;">
																								</hr>
																								<div
																									style="height: 20px; overflow: hidden; width: 100%;">
																								</div>
																							</div>

																							<div class="paragraph">
																								<span><span
																										style="color:rgb(51, 51, 51);align:center">A choice that can make a difference.We are committed to 
																										helping its clients reach their weight loss goals, we strive to make their journey successful
																										by offering everything that is best, that could help them lose weight without much hassle. 
																										That is not all; we are always striving to provide permanent as well as innovative solutions
																										for your weight loss problems
																										</span></span><span
																									style="color:rgb(34, 34, 34)">State
																									Champion</span><span><span
																										style="color:rgb(51, 51, 51)">.</span></span>
																							</div>

																							<div class="wsite-spacer"
																								style="height:50px;">
																							</div>



																						</td>
																						<td class="wsite-multicol-col"
																							style="width:49.913043478261%; padding:0 15px;">



																							<div class="paragraph">
																								<strong>
																									<font size="4">2.
																										Weight Training</font>
																								</strong></div>

																							<div>
																								<div
																									style="height: 0px; overflow: hidden; width: 100%;">
																								</div>
																								<hr class="styled-hr"
																									style="width:100%;">
																								</hr>
																								<div
																									style="height: 20px; overflow: hidden; width: 100%;">
																								</div>
																							</div>

																							<div class="paragraph">
																								<span></span><span><span
																										style="color:rgb(51, 51, 51)">Weight training is a type of strength training that uses weights for resistance. 
																										By creating a stress to the muscles performed with free weights (e.g. barbells and dumbbells) or by using weight machines, 
																										these exercises will enable muscles to be activated and get stronger.Effective weight training depends on proper technique. 
																										</span></span><br /><span></span>
																							</div>

																							<div class="wsite-spacer"
																								style="height:50px;">
																							</div>



																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>

																<div>
																	<div class="wsite-multicol">
																		<div class="wsite-multicol-table-wrap"
																			style="margin:0 -15px;">
																			<table class="wsite-multicol-table">
																				<tbody class="wsite-multicol-tbody">
																					<tr class="wsite-multicol-tr">
																						<td class="wsite-multicol-col"
																							style="width:50.086956521739%; padding:0 15px;">



																							<div class="paragraph">
																								<strong>
																									<font size="4">3.
																										Cardiovascular Training</font>
																								</strong></div>

																							<div>
																								<div
																									style="height: 0px; overflow: hidden; width: 100%;">
																								</div>
																								<hr class="styled-hr"
																									style="width:100%;">
																								</hr>
																								<div
																									style="height: 20px; overflow: hidden; width: 100%;">
																								</div>
																							</div>

																							<div class="paragraph">
																								<span><span
					style="color:rgb(51, 51, 51)"> One of the most important changes taking place during cardiovascular training 2
is that working muscles become more efficient at taking in and using oxygen.If you’re getting ready
for a road race, the majority of your preparation should involve running, using the muscles and motions
required in competition. To ease the pounding on your feet, knees and hips </span></span>
																							</div>

																							<div class="wsite-spacer"
																								style="height:50px;">
																							</div>



																						</td>
																						<td class="wsite-multicol-col"
																							style="width:49.913043478261%; padding:0 15px;">



																							<div class="paragraph">
																								<strong>
																									<font size="4">4.
																										Diet Plan with Proven Results
																									</font>
																								</strong></div>

																							<div>
																								<div
																									style="height: 0px; overflow: hidden; width: 100%;">
																								</div>
																								<hr class="styled-hr"
																									style="width:100%;">
																								</hr>
																								<div
																									style="height: 20px; overflow: hidden; width: 100%;">
																								</div>
																							</div>

																							<div class="paragraph">
																								<span><span
																										style="color:rgb(51, 51, 51)">Omer
																										has perfected
																										his diet and
																										nutrition to
																										stay lean and
																										strong.
																										He&rsquo;ll help
																										you do the
																										same.</span></span>
																							</div>

																							<div class="wsite-spacer"
																								style="height:50px;">
																							</div>



																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:34.297520661157%; padding:0 45px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/success.jpg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-6">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;"><span
											style="font-weight:normal">About Fitness 4 Health</span></h2>

									<div class="paragraph" style="text-align:center;"><span><span
												style="color:rgb(51, 51, 51)">You might have tried to get fit and
												improve your health before. With Fitness 4 Health you&rsquo;ll
												discover that the secret to success is making small changes that stack
												over time for sustainable change. If you focus on what you can do day to
												day then success will follow. We are here for you to provide the tools,
												knowledge and expertise but you will need to do the work and challenge
												yourself in order to reap the benefits as you
												go.</span></span><span>&nbsp;</span><br /><br /></div>

									<div>
										<div style="height: 20px; overflow: hidden;"></div>
										<div id='347959456818065442-gallery' class='imageGallery'
											style='line-height: 0px; padding: 0; margin: 0'>
											<div id='347959456818065442-imageContainer0'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer0'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/6_orig.jpg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/6.jpg'
																	class='galleryImage' _width='900' _height='600'
																	style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer1'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer1'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/7_orig.jpg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/7.jpg'
																	class='galleryImage' _width='900' _height='600'
																	style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer2'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer2'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/8_orig.jpg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/8.jpg'
																	class='galleryImage' _width='900' _height='600'
																	style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer3'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer3'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/x-fit-paisley-may-01_orig.jpg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/x-fit-paisley-may-01.jpg'
																	class='galleryImage' _width='900' _height='599'
																	style='position:absolute;border:0;width:112.69%;top:0%;left:-6.34%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer4'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer4'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/x-fit-paisley-may-33_orig.jpg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/x-fit-paisley-may-33.jpg'
																	class='galleryImage' _width='900' _height='601'
																	style='position:absolute;border:0;width:112.31%;top:0%;left:-6.16%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer5'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer5'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/x-fit-paisley-may-36_orig.jpg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/x-fit-paisley-may-36.jpg'
																	class='galleryImage' _width='900' _height='601'
																	style='position:absolute;border:0;width:112.31%;top:0%;left:-6.16%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer6'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer6'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/vlcsnap-2017-06-12-12h23m12s997_orig.png'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/vlcsnap-2017-06-12-12h23m12s997.png'
																	class='galleryImage' _width='900' _height='506'
																	style='position:absolute;border:0;width:133.4%;top:0%;left:-16.7%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer7'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer7'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/img-20181206-142321_orig.jpg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/img-20181206-142321.jpg'
																	class='galleryImage' _width='900' _height='675'
																	style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer8'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer8'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/vlcsnap-2018-10-17-21h53m21s623_orig.png'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/vlcsnap-2018-10-17-21h53m21s623.png'
																	class='galleryImage' _width='900' _height='506'
																	style='position:absolute;border:0;width:133.4%;top:0%;left:-16.7%' /></a>
														</div>
													</div>
												</div>
											</div><span
												style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
										</div>

										<div style="height: 20px; overflow: hidden;"></div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 15px;">



																<div class="paragraph" style="text-align:left;"><span
																		style="color:rgb(34, 34, 34)">It can be tough
																		balancing your professional and personal life
																		while fitting in physical fitness with a
																		personal trainer. You will learn how exercise
																		and balanced nutrition can fit in rather than
																		become an all-consuming extra chore on your
																		list. You'll find out that while you work
																		towards and achieve your desired results,
																		you'll&nbsp; be able to do many new things, more
																		than you ever thought possible.</span></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 15px;">



																<div class="paragraph" style="text-align:left;"><span
																		style="color:rgb(68, 68, 68)">You might have
																		concluded that fitness is not for you because
																		the methods your tred didn't work. At Fitness 4 Health, you&rsquo;ll be offered personal
																		support to achieve your dreams and reach your
																		goals. Your voice and concerns will be heard and
																		you will find the strength necessary to climb
																		higher than before.</span></div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

								
								</div>
							</div>
						</div>

					</div>
				</div>
					<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-6">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">


									<h2 class="wsite-content-title" style="text-align:center;"><span
											style="font-weight:normal">From The Vault</span></h2>

									<div class="paragraph" style="text-align:center;"><span><span
												style="color:rgb(51, 51, 51)">Omer Mohsin has gone through a lot of grit and pain to reach where he is currently and his achievements and efforts have not gone unoticed!</span></span><span>&nbsp;</span><br /><br /></div>

									<div>
										<div style="height: 20px; overflow: hidden;"></div>
										<div id='347959456818065442-gallery' class='imageGallery'
											style='line-height: 0px; padding: 0; margin: 0'>
											<div id='347959456818065442-imageContainer0'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer0'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/news1.jpeg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/news1.jpeg'
																	class='galleryImage' _width='900' _height='600'
																	style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer1'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer1'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/news2.jpeg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/news2.jpeg'
																	class='galleryImage' _width='900' _height='600'
																	style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
														</div>
													</div>
												</div>
											</div>
											<div id='347959456818065442-imageContainer2'
												style='float:left;width:33.28%;margin:0;'>
												<div id='347959456818065442-insideImageContainer2'
													style='position:relative;margin:10px;'>
													<div class='galleryImageHolder'
														style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'>
														<div class='galleryInnerImageHolder'><a
																href='uploads/1/2/3/3/123320581/news3.jpeg'
																rel='lightbox[gallery347959456818065442]'><img
																	src='uploads/1/2/3/3/123320581/news3.jpeg'
																	class='galleryImage' _width='900' _height='600'
																	style='position:absolute;border:0;width:112.5%;top:0%;left:-6.25%' /></a>
														</div>
													</div>
												</div>
											</div>
											<span
												style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
										</div>

										<div style="height: 20px; overflow: hidden;"></div>
									</div>

									

			

									<div class="wsite-spacer" style="height:50px;"></div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="footer-wrap">
			<div class="footer">
				<div class='wsite-elements wsite-footer'>
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:25.958549304529%; padding:0 25px;">



												<h2 class="wsite-content-title" style="text-align:left;">
													<font size="4">Services</font>
												</h2>

												<div class="paragraph" style="text-align:left;">
													<a href="contact.html">Weight Loss</a><br/>
													<a href="contact.html">Weight Training</a><br/>
													<a href="contact.html">Diet Plan</a><br/>
													<a href="contact.html">Cardiovascular Training</a><br/>
													<a href="contact.html">Online Training</a>
													</div>




											</td>
											<td class="wsite-multicol-col"
												style="width:23.823800184091%; padding:0 25px;">



												<h2 class="wsite-content-title" style="text-align:left;">
													<font size="4">Learn More</font>
												</h2>

												<div class="paragraph" style="text-align:left;"><a
														href="about.html">About</a>
												</div>



											</td>
											<td class="wsite-multicol-col"
												style="width:50.21765051138%; padding:0 25px;">



												<div>
													<div class="wsite-multicol">
														<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
															<table class="wsite-multicol-table">
																<tbody class="wsite-multicol-tbody">
																	<tr class="wsite-multicol-tr">
																		<td class="wsite-multicol-col"
																			style="width:50.414937759336%; padding:0 15px;">



																			<h2 class="wsite-content-title"
																				style="text-align:left;">
																				<font size="4">Support</font>
																			</h2>

																			<div class="paragraph"
																				style="text-align:left;"><a
																					href="contact.html">Contact</a>
																			</div>



																		</td>
																		<td class="wsite-multicol-col"
																			style="width:49.585062240664%; padding:0 15px;">



																			<h2 class="wsite-content-title"
																				style="text-align:right;">Address</h2>

																			<div class="paragraph"
																				style="text-align:right;">
																				<font color="#2a2a2a">Private
																					Studio<br />&#8203;Westmont Illinois
																				</font>
																			</div>



																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>



											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				

					<div>
						<div style="height: 20px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<div style="height: 20px; overflow: hidden; width: 100%;"></div>
					</div>

					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div class="paragraph" style="text-align:left;">
													<font size="1">&copy; COPYRIGHT 2022. ALL RIGHTS RESERVED.</font>
												</div>



											</td>
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div>
													<div id="912742856326153445" align="right"
														style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
														Website Design by <a
															href="https://accentelsoft.com/"
															rel="nofollow">Accentel Software Solutions Pvt. Ltd.</a></div>



												</div>



											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
		<ul class="wsite-menu-default">
			<li id="pg819301532588520220" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a href="about.html" class="wsite-menu-item">
					About
				</a>

			</li>
			
			<li id="pg166172616511975132" class="wsite-menu-item-wrap">
				<a href="contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
			
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins72c5.js?1565969634"></script>
	<script type="text/javascript" src="files/theme/custom72c5.js?1565969634"></script>
	<div id="customer-accounts-app"></div>
	<script src="../cdn2.editmysite.com/js/site/main-customer-accounts-sitec533.js?buildTime=1624903665"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async=1>
		// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '../cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '123320581';
		_W.Analytics.site_id = '540203683522207150';

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: true
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			true
		);
	</script>





	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>


</body>

<!-- Mirrored from www.strengthcoachglasgow.co.uk/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jan 2022 07:44:10 GMT -->

</html>