<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<title>Fitness 4 Health - Online Strength Training in Westmont Illinois</title>
	<link rel="icon" type="image/x-icon" href="uploads/1/2/3/3/123320581/favicon1.png">
	<meta property="og:site_name" content="Fitness 4 Health" />
	<meta property="og:title" content="Online Strength Training in Westmont Illinois" />
	<meta property="og:image" content="https://www.facebook.com/tr?id=350875128635203&amp;ev=PageView&amp;noscript=1" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/untitled-design-532_orig.png" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/untitled-design-532_2.png" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/published/24c1e3.jpg?1553563182" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/published/259c0b.jpg?1553563206" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/published/236c3f.jpg?1553563232" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/untitled-design-532_5.png" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/untitled-design-532_1.png" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/professional-strength-coaching-services_orig.jpg" />
	<meta property="og:image" content="uploads/1/2/3/3/123320581/published/5gymmistakesinstascg_12098.png?1549642103" />
	<meta property="og:url" content="index.html" />

	<meta name="keywords"
		content="personal training, strength coaching, Fitness 4 health, Omer mohsin personal trainer, fitness goals, strength goals" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link id="wsite-base-style" rel="stylesheet" type="text/css"
		href="../cdn2.editmysite.com/css/sites92ad.css?buildTime=1633968478" />
	<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/old/fancyboxe995.css?1624645395" />
	<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/social-icons6fd2.css?buildtime=1624645395"
		media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="files/main_style1097.css?1624892374" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />

	<link href='https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Karla:400,700,400italic,700italic&amp;subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<style type='text/css'>
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			font-family: "Karla" !important;
		}

		#wsite-content div.paragraph,
		#wsite-content p,
		#wsite-content .product-block .product-title,
		#wsite-content .product-description,
		#wsite-content .wsite-form-field label,
		#wsite-content .wsite-form-field label,
		.blog-sidebar div.paragraph,
		.blog-sidebar p,
		.blog-sidebar .wsite-form-field label,
		.blog-sidebar .wsite-form-field label {
			color: #2a2a2a !important;
		}

		.wsite-elements.wsite-footer div.paragraph,
		.wsite-elements.wsite-footer p,
		.wsite-elements.wsite-footer .product-block .product-title,
		.wsite-elements.wsite-footer .product-description,
		.wsite-elements.wsite-footer .wsite-form-field label,
		.wsite-elements.wsite-footer .wsite-form-field label {}

		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			font-family: "Oswald" !important;
			font-style: italic !important;
			text-transform: uppercase !important;
		}

		#wsite-content h2,
		#wsite-content .product-long .product-title,
		#wsite-content .product-large .product-title,
		#wsite-content .product-small .product-title,
		.blog-sidebar h2 {
			color: #2a2a2a !important;
		}

		.wsite-elements.wsite-footer h2,
		.wsite-elements.wsite-footer .product-long .product-title,
		.wsite-elements.wsite-footer .product-large .product-title,
		.wsite-elements.wsite-footer .product-small .product-title {}

		#wsite-title {}

		.wsite-menu-default a {}

		.wsite-menu a {}

		.wsite-image div,
		.wsite-caption {}

		.galleryCaptionInnerText {}

		.fancybox-title {}

		.wslide-caption-text {}

		.wsite-phone {}

		.wsite-headline,
		.wsite-header-section .wsite-content-title {
			font-family: "Oswald" !important;
			font-weight: 700 !important;
			color: #fff !important;
			font-style: italic !important;
			text-transform: uppercase !important;
			letter-spacing: -3px !important;
		}

		.title-style{
			font-family: "Oswald" !important;
			font-weight: 700 !important;
			color: #fff !important;
			font-style: italic !important;
			text-transform: uppercase !important;
			letter-spacing: -3px !important;
		}

		.wsite-headline-paragraph,
		.wsite-header-section .paragraph {
			font-family: "Karla" !important;
			text-transform: uppercase !important;
			letter-spacing: 0px !important;
		}

		.wsite-button-inner {}

		.wsite-not-footer blockquote {}

		.wsite-footer blockquote {}

		.blog-header h2 a {}

		#wsite-content h2.wsite-product-title {}

		.wsite-product .wsite-product-price a {}

		@media screen and (min-width: 767px) {

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			#wsite-content div.paragraph,
			#wsite-content p,
			#wsite-content .product-block .product-title,
			#wsite-content .product-description,
			#wsite-content .wsite-form-field label,
			#wsite-content .wsite-form-field label,
			.blog-sidebar div.paragraph,
			.blog-sidebar p,
			.blog-sidebar .wsite-form-field label,
			.blog-sidebar .wsite-form-field label {}

			.wsite-elements.wsite-footer div.paragraph,
			.wsite-elements.wsite-footer p,
			.wsite-elements.wsite-footer .product-block .product-title,
			.wsite-elements.wsite-footer .product-description,
			.wsite-elements.wsite-footer .wsite-form-field label,
			.wsite-elements.wsite-footer .wsite-form-field label {}

			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {
				font-size: 37px !important;
			}

			#wsite-content h2,
			#wsite-content .product-long .product-title,
			#wsite-content .product-large .product-title,
			#wsite-content .product-small .product-title,
			.blog-sidebar h2 {}

			.wsite-elements.wsite-footer h2,
			.wsite-elements.wsite-footer .product-long .product-title,
			.wsite-elements.wsite-footer .product-large .product-title,
			.wsite-elements.wsite-footer .product-small .product-title {}

			#wsite-title {
				font-size: 19px !important;
			}

			.wsite-menu-default a {}

			.wsite-menu a {}

			.wsite-image div,
			.wsite-caption {}

			.galleryCaptionInnerText {}

			.fancybox-title {}

			.wslide-caption-text {}

			.wsite-phone {}

			.wsite-headline,
			.wsite-header-section .wsite-content-title {
				font-size: 80px !important;
			}

			.wsite-headline-paragraph,
			.wsite-header-section .paragraph {
				font-size: 22px !important;
				line-height: 34px !important;
			}

			.wsite-button-inner {}

			.wsite-not-footer blockquote {}

			.wsite-footer blockquote {}

			.blog-header h2 a {}

			#wsite-content h2.wsite-product-title {}

			.wsite-product .wsite-product-price a {}
		}
	</style>
	<style>
		.bimage {
			height: 814px;
			vertical-align: middle;
			background-image: url(uploads/1/2/3/3/123320581/1565318044.jpg);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: 100%;
			background-color: transparent;
			background-size: cover;
			background-attachment: fixed;

		}
	</style>

	<script src='files/templateArtifacts1097.js?1624892374'></script>
	<script>
		var STATIC_BASE = 'https://cdn1.editmysite.com/';
		var ASSETS_BASE = 'https://cdn2.editmysite.com/';
		var STYLE_PREFIX = 'wsite';
	</script>
	<script src='../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

	<script type="text/javascript"
		src="../cdn2.editmysite.com/js/lang/en/stld311.js?buildTime=1624645395&amp;"></script>
	<script src="../cdn2.editmysite.com/js/site/main92ad.js?buildTime=1633968478"></script>
	<script type="text/javascript">
		function initCustomerAccountsModels() {
			(function () {
				_W.setup_rpc({ "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": { "CustomerAccounts": [{ "name": "login", "len": 2, "multiple": false, "standalone": false }, { "name": "logout", "len": 0, "multiple": false, "standalone": false }, { "name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false }, { "name": "getOrders", "len": 0, "multiple": false, "standalone": false }, { "name": "register", "len": 4, "multiple": false, "standalone": false }, { "name": "emailExists", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordReset", "len": 1, "multiple": false, "standalone": false }, { "name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false }, { "name": "validateSession", "len": 1, "multiple": false, "standalone": false }] }, "namespace": "_W.CustomerAccounts.RPC" });
				_W.setup_model_rpc({ "rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": { "CustomerAccounts": { "_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null } }, "collections": { "CustomerAccounts": { "_class": "CustomerAccounts.Collection.CustomerAccounts" } }, "bootstrap": [] });
			})();
		}
		if (document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if (document.documentElement.initCustomerAccountsModels === 0) {
			document.documentElement.initCustomerAccountsModels++
		}
	</script>
	<script type="text/javascript"> _W = _W || {}; _W.securePrefix = 'www.strengthcoachglasgow.co.uk'; </script>
	<script>_W = _W || {};
		_W.customerLocale = "en_US";
		_W.storeName = null;
		_W.isCheckoutReskin = false;
		_W.storeCountry = "TH";
		_W.storeCurrency = "THB";
		_W.storeEuPrivacyPolicyUrl = "";
		com_currentSite = "540203683522207150";
		com_userID = "123320581";</script>
	<script type="text/javascript">_W.resellerSite = true;</script>
	<script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript"
		src="../cdn2.editmysite.com/js/lang/en/stl5942.js?buildTime=1633968478&amp;"></script>
	<script> _W.themePlugins = [];</script>
	<script type="text/javascript"> _W.recaptchaUrl = "../www.google.com/recaptcha/api.js"; </script>
	<script type="text/javascript">


		function initFlyouts() {
			initPublishedFlyoutMenus(
				[{ "id": "819301532588520220", "title": "Home", "url": "index.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "563831931702132542", "title": "About", "url": "about.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "212032923499255978", "title": "Programs", "url": "programs.html", "target": "", "nav_menu": false, "nonclickable": true }, { "id": "495204845769764285", "title": "Success Stories", "url": "success-stories.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "166172616511975132", "title": "Contact", "url": "contact.html", "target": "", "nav_menu": false, "nonclickable": false }, { "id": "815468006538632597", "title": "Blog", "url": "blog.html", "target": "", "nav_menu": false, "nonclickable": false }],
				"819301532588520220",
				'',
				'active',
				false,
				{ "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n", "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n", "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n" },
				{}
			)
		}

	</script>


</head>

<body class="header-page  wsite-page-index  full-width-body-off header-overlay-on alt-nav-on  wsite-theme-light">
	<div class="wrapper">
		<div class="birdseye-header">
			<div class="nav-wrap">
				<div class="container">
					<div class="logo"><span class="wsite-logo">

							<a href="index.html">
								<img src="uploads/1/2/3/3/123320581/f4h-logo.png"
									alt="Fitness 4 Health" />
							</a>

						</span></div>
					<div class="nav desktop-nav">
						<ul class="wsite-menu-default">
							<li id="active" class="wsite-menu-item-wrap">
								<a href="index.html" class="wsite-menu-item">
									Home
								</a>

							</li>
							<li id="pg563831931702132542" class="wsite-menu-item-wrap">
								<a href="about.html" class="wsite-menu-item">
									About
								</a>

							</li>
							<li id="pg166172616511975132" class="wsite-menu-item-wrap">
								<a href="contact.html" class="wsite-menu-item">
									Contact
								</a>

							</li>

						</ul>
					</div>
					<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
				</div>
			</div>
		</div>

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div
						class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-parallax bimage">
						<div class="wsite-section-content">

							<div class="container">
								<div class="banner">
									<div class="wsite-section-elements">
										<h2 class="wsite-content-title title-style">Personal Training Simplified</h2>

										<div>
											<div class="wsite-image wsite-image-border-none "
												style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
												<a>
													<img src="uploads/1/2/3/3/123320581/untitled-design-532_orig.png"
														alt="Picture" style="width:auto;max-width:100%" />
												</a>
												<div style="display:block;font-size:90%"></div>
											</div>
										</div>

										<div class="paragraph" style="text-align:center;">PROFESSIONAL TRAINING IN YOUR COMFORT ZONE</div>

										<div class="wsite-spacer" style="height:10px;"></div>

										<div>
											<div class="wsite-multicol">
												<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
													<table class="wsite-multicol-table">
														<tbody class="wsite-multicol-tbody">
															<tr class="wsite-multicol-tr">
																<td class="wsite-multicol-col"
																	style="width:31.624554215039%; padding:0 15px;">



																	<div class="wsite-spacer" style="height:10px;">
																	</div>



																</td>
																<!--
																<td class="wsite-multicol-col"
																	style="width:18.158054480613%; padding:0 15px;">



																	<div style="text-align:center;">
																		<div style="height: 10px; overflow: hidden;">
																		</div>
																		<a class="wsite-button wsite-button-large wsite-button-normal"
																			href="personal-training.html">
																			<span class="wsite-button-inner">Start
																				Here</span>
																		</a>
																		<div style="height: 10px; overflow: hidden;">
																		</div>
																	</div>



																</td>
																 -->
																<td class="wsite-multicol-col"
																	style="width:18.537789164343%; padding:0 15px;">



																	<div style="text-align:center;">
																		<div style="height: 10px; overflow: hidden;">
																		</div>
																		<a class="wsite-button wsite-button-large wsite-button-highlight"
																			href="contact.html">
																			<span class="wsite-button-inner">Get In
																				Touch</span>
																		</a>
																		<div style="height: 0px; overflow: hidden;">
																		</div>
																	</div>



																</td>
																<td class="wsite-multicol-col"
																	style="width:31.679602140005%; padding:0 15px;">



																	<div class="wsite-spacer" style="height:10px;">
																	</div>



																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="wsite-spacer" style="height:50px;"></div>
									</div>
								</div>
							</div>

						</div>
						<div class=""></div>
					</div>
				</div>

			</div>

		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-section-effect-reveal wsite-background-17"
						style="background-image: url(_/uploads/1/2/3/3/123320581/background-images/483043010.html) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<div class="wsite-spacer" style="height:50px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;">What We Do</h2>

									<div>
										<div class="wsite-image wsite-image-border-none "
											style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
											<a>
												<img src="uploads/1/2/3/3/123320581/untitled-design-532_2.png"
													alt="Picture" style="width:auto;max-width:100%" />
											</a>
											<div style="display:block;font-size:90%"></div>
										</div>
									</div>

									<div class="paragraph" style="text-align:center;">You&rsquo;ve probably already
										tried dozens of strategies to lose weight and get fit; diet pills, gym
										memberships and taking supplements have left you disappointed. Your Personal
										Trainer understands this and provide you with both the physical resources and
										mental tools to push your boundaries, escape your inertia, and get the body you
										deserve. If you&rsquo;re at your wit&rsquo;s end, then you&rsquo;ve come to the
										right place: get the help you need right now to overcome illness and rediscover
										your youth.&#8203;</div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:33.329104858851%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/personal training.jpg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<h2 class="wsite-content-title"
																	style="text-align:center;">personal training</h2>

																<div class="paragraph" style="text-align:center;">
																	<span><span style="color:rgb(51, 51, 51)">The
																			purpose of personal training is to feel more
																			energetic. Exercise stimulates your body,
																			forcing it to adapt and make changes,
																			helping you not only look fitter on the
																			outside but have more energy naturally on
																			the inside.</span></span>
																</div>



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:33.436464078364%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/weight-lifting.jpg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<h2 class="wsite-content-title"
																	style="text-align:center;">Weight Training</h2>

																<div class="paragraph" style="text-align:center;">
																	<span><span style="color:rgb(51, 51, 51)">The side
																			effects of ageing can leave you feeling
																			unhappy with the way you look. Our strength
																			training plans will see you lose body fat,
																			build strong muscles to see you feeling
																			confident and wearing your favourite
																			clothes.</span></span>
																</div>



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:33.234431062785%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/weight-loss.jpg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<h2 class="wsite-content-title"
																	style="text-align:center;">Weight Loss</h2>

																<div class="paragraph" style="text-align:center;">
																	<span><span style="color:rgb(51, 51, 51)">A choice that can make a difference Our company is committed to helping its clients reach their weight loss goals, we strive to make their journey successful by offering everything that is best, that could help them lose weight without much hassle. That is not all; we are always striving to provide permanent as well as innovative solutions for your weight loss problems
																			experience.</span></span>
																</div>



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
														</tr>
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:33.329104858851%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/cardio.jpg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<h2 class="wsite-content-title"
																	style="text-align:center;">CardioVascular training
																</h2>

																<div class="paragraph" style="text-align:center;">
																	<span><span style="color:rgb(51, 51, 51)">The
																			purpose of personal training is to feel more
																			energetic. Exercise stimulates your body,
																			forcing it to adapt and make changes,
																			helping you not only look fitter on the
																			outside but have more energy naturally on
																			the inside.</span></span>
																</div>



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:33.436464078364%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/diet_plan.jpg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<h2 class="wsite-content-title"
																	style="text-align:center;">Diet Plans</h2>

																<div class="paragraph" style="text-align:center;">
																	<span><span style="color:rgb(51, 51, 51)">We'll
																			teach you how to take control of your health
																			and weight, without relying on any specific
																			diet or products, with our Diet Plan. You'll
																			working alongside a qualified nutritionist
																			to build a sustainable approach together, so
																			you'll not only hit your physique goals, but
																			be able to stay there without rigid diets or
																			unrealistic restrictions</span></span>
																</div>



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
															<td class="wsite-multicol-col"
																style="width:33.234431062785%; padding:0 15px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/online1.jpg"
																				alt="Picture"
																				style="width:auto;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>

																<h2 class="wsite-content-title"
																	style="text-align:center;">Online Training</h2>

																<div class="paragraph" style="text-align:center;">
																	<span><span style="color:rgb(51, 51, 51)">The
																			Fitness 4 Health Online Training Packages
																			have been created to take the guesswork out
																			of getting in the best shape of your life.
																			You'll be working with your Personal
																			Trainer. where you'll get workouts designed
																			specifically for you, progress monitored,
																			regular check-ins and nutrition support for
																			unrivalled results, anywhere in the
																			world</span></span>
																</div>



																<div class="wsite-spacer" style="height:50px;"></div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-15">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;">Professional Strength
										Training Services</h2>

									<div>
										<div class="wsite-image wsite-image-border-none "
											style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
											<a>
												<img src="uploads/1/2/3/3/123320581/untitled-design-532_1.png"
													alt="Picture" style="width:auto;max-width:100%" />
											</a>
											<div style="display:block;font-size:90%"></div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>

									<div>
										<div class="wsite-multicol">
											<div class="wsite-multicol-table-wrap" style="margin:0 -20px;">
												<table class="wsite-multicol-table">
													<tbody class="wsite-multicol-tbody">
														<tr class="wsite-multicol-tr">
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 20px;">



																<div class="paragraph" style="text-align:left;"><span
																		style="color:rgb(34, 34, 34)">How much have you
																		spent trying to improve your health and fitness
																		over the years only for the supplements to go in
																		the bin, the home workout equipment to go in the
																		cupboard or the gym memberships running unused?
																		Have you ever calculated how much money has gone
																		to waste to date? </span><span
																		style="color:rgb(42, 42, 42)">At Fitness 4
																		Health, w</span><span
																		style="color:rgb(34, 34, 34)">e work on actually
																		getting your return on investment, you are
																		paying for the result and we&rsquo;ll make sure
																		we deliver.</span>&nbsp;<br /><br />&#8203;Our
																	training programmes are designed not only to help
																	you learn correct exercise form, but also to help
																	you improve your strength, lose weight if needed and
																	create a quality of life you can enjoy. This way
																	your confidence will soar, your body will feel and
																	look amazing and there won't be anything you can't
																	achieve with dedication and commitment..&nbsp;</div>

																<div style="text-align:left;">
																	<div style="height: 10px; overflow: hidden;"></div>
																	<a class="wsite-button wsite-button-small wsite-button-normal"
																		href="about.html">
																		<span class="wsite-button-inner">Read
																			More</span>
																	</a>
																	<div style="height: 10px; overflow: hidden;"></div>
																</div>



															</td>
															<td class="wsite-multicol-col"
																style="width:50%; padding:0 20px;">



																<div>
																	<div class="wsite-image wsite-image-border-none "
																		style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
																		<a>
																			<img src="uploads/1/2/3/3/123320581/training.jpg"
																				alt="Picture"
																				style="width:540;max-width:100%" />
																		</a>
																		<div style="display:block;font-size:90%"></div>
																	</div>
																</div>



															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-19">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="wsite-spacer" style="height:50px;"></div>

									<h2 class="wsite-content-title" style="text-align:center;">What We Believe</h2>

									<div>
										<div class="wsite-image wsite-image-border-none "
											style="padding-top:0px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
											<a>
												<img src="uploads/1/2/3/3/123320581/untitled-design-532_4.png"
													alt="Picture" style="width:auto;max-width:100%" />
											</a>
											<div style="display:block;font-size:90%"></div>
										</div>
									</div>

									<div class="paragraph" style="text-align:center;"><span><span
												style="color:rgb(51, 51, 51)">At Fitness 4 Health, we believe that
												to be successful in achieving your goals, you have to cut through all
												the fads and go straight to the proven, core principles of fitness and
												health. We know that the way to get results is to focus on strategies
												that yield a high return and cut out the
												nonsense.</span></span><br /><br /><span><span
												style="color:rgb(51, 51, 51)">Our philosophy is to keep it as simple as
												possible, making it easier for you to learn the ropes and get
												sustainable results. We give you the tools you just need to take steps
												towards your goals through consistent hard work and
												dedication.</span></span><br /><br /><span
											style="color:rgb(34, 34, 34)">Here at Fitenss 4 Health, we&rsquo;re
											all about helping people like you gain confidence, appreciate yourself for
											what you can do and rediscover your youth. Thanks to our range of weekly
											programs, you&rsquo;ll learn how to do exercises properly for maximum
											benefit to your physique, as well as get personal trainer to tailored
											training regimes to suit your fitness level and desired pace.</span></div>

									<div style="text-align:center;">
										<div style="height: 10px; overflow: hidden;"></div>
										<a class="wsite-button wsite-button-small wsite-button-normal"
											href="contact.html">
											<span class="wsite-button-inner">Contact an Expert</span>
										</a>
										<div style="height: 10px; overflow: hidden;"></div>
									</div>

									<div class="wsite-spacer" style="height:50px;"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</div>

		<div class="footer-wrap">
			<div class="footer">
				<div class='wsite-elements wsite-footer'>
					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col"
												style="width:25.958549304529%; padding:0 25px;">



												<h2 class="wsite-content-title" style="text-align:left;">
													<font size="4">Services</font>
												</h2>

												<div class="paragraph" style="text-align:left;">
													<a href="contact.html">Weight Loss</a><br/>
													<a href="contact.html">Weight Training</a><br/>
													<a href="contact.html">Diet Plan</a><br/>
													<a href="contact.html">Cardiovascular Training</a><br/>
													<a href="contact.html">Online Training</a>
													</div>



											</td>
											<td class="wsite-multicol-col"
												style="width:23.823800184091%; padding:0 25px;">



												<h2 class="wsite-content-title" style="text-align:left;">
													<font size="4">Learn More</font>
												</h2>

												<div class="paragraph" style="text-align:left;"><a
														href="about.html">About</a>
												</div>



											</td>
											<td class="wsite-multicol-col"
												style="width:50.21765051138%; padding:0 25px;">



												<div>
													<div class="wsite-multicol">
														<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
															<table class="wsite-multicol-table">
																<tbody class="wsite-multicol-tbody">
																	<tr class="wsite-multicol-tr">
																		<td class="wsite-multicol-col"
																			style="width:50.414937759336%; padding:0 15px;">



																			<h2 class="wsite-content-title"
																				style="text-align:left;">
																				<font size="4">Support</font>
																			</h2>

																			<div class="paragraph"
																				style="text-align:left;"><a
																					href="contact.html">Contact</a>
																			</div>



																		</td>
																		<td class="wsite-multicol-col"
																			style="width:49.585062240664%; padding:0 15px;">



																			<h2 class="wsite-content-title"
																				style="text-align:right;">Address</h2>

																			<div class="paragraph"
																				style="text-align:right;">
																				<font color="#2a2a2a">Private
																					Studio<br />&#8203;Westmont Illinois
																				</font>
																			</div>



																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</div>
												</div>



											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

					<div>
						<div style="height: 20px; overflow: hidden; width: 100%;"></div>
						<hr class="styled-hr" style="width:100%;">
						</hr>
						<div style="height: 20px; overflow: hidden; width: 100%;"></div>
					</div>

					<div>
						<div class="wsite-multicol">
							<div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
								<table class="wsite-multicol-table">
									<tbody class="wsite-multicol-tbody">
										<tr class="wsite-multicol-tr">
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div class="paragraph" style="text-align:left;">
													<font size="1">&copy; COPYRIGHT 2022. ALL RIGHTS RESERVED.</font>
												</div>



											</td>
											<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



												<div>
													<div id="912742856326153445" align="right"
														style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
														Website Design by <a
															href="https://accentelsoft.com/"
															rel="nofollow">Accentel Software Solutions Pvt. Ltd.</a></div>



												</div>



											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end footer-wrap -->
	</div><!-- /.wrapper -->

	<div id="navMobile" class="nav mobile-nav">
		<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
		<ul class="wsite-menu-default">
			<li id="active" class="wsite-menu-item-wrap">
				<a href="index.html" class="wsite-menu-item">
					Home
				</a>

			</li>
			<li id="pg563831931702132542" class="wsite-menu-item-wrap">
				<a href="about.html" class="wsite-menu-item">
					About
				</a>

			</li>
						<li id="pg166172616511975132" class="wsite-menu-item-wrap">
				<a href="contact.html" class="wsite-menu-item">
					Contact
				</a>

			</li>
		</ul>
	</div>

	<script type="text/javascript" src="files/theme/plugins72c5.js?1565969634"></script>
	<script type="text/javascript" src="files/theme/custom72c5.js?1565969634"></script>
	<div id="customer-accounts-app"></div>
	<script src="../cdn2.editmysite.com/js/site/main-customer-accounts-site92ad.js?buildTime=1633968478"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7870337-1']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			// NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
			var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);
		})();

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wGA = '_gaq';
	</script>

	<script type="text/javascript" async=1>
		// NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
		; (function (p, l, o, w, i, n, g) {
			if (!p[i]) {
				p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
				p.GlobalSnowplowNamespace.push(i); p[i] = function () {
					(p[i].q = p[i].q || []).push(arguments)
				}; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[1]; n.async = 1;
				n.src = w; g.parentNode.insertBefore(n, g)
			}
		}(window, document, 'script', '../cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

		var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
		var snPlObR = function (arr) {
			var s = '';
			for (var i = 0; i < arr.length; i++) {
				s = s + String.fromCharCode(arr[i]);
			}
			return s;
		};
		var s = snPlObR(r);

		var regEx = new RegExp(s);

		_W.Analytics = _W.Analytics || { 'trackers': {} };
		_W.Analytics.trackers.wSP = 'snowday';
		_W.Analytics.user_id = '123320581';
		_W.Analytics.site_id = '540203683522207150';

		var drSegmentsTag = document.getElementById('drSegments');
		if (drSegmentsTag) {
			_W.Analytics.spContexts = _W.Analytics.spContexts || [];

			var segmentData = JSON.parse(drSegmentsTag.innerText);
			segmentData.forEach(function (test) {
				_W.Analytics.spContexts.push({
					schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
					data: {
						test_id: test.name,
						segment: test.variant,
					}
				});
			});
		}


		(function (app_id, ec_hostname, discover_root_domain) {
			var track = window[_W.Analytics.trackers.wSP];
			if (!track) return;
			track('newTracker', app_id, ec_hostname, {
				appId: app_id,
				post: true,
				platform: 'web',
				discoverRootDomain: discover_root_domain,
				cookieName: '_snow_',
				contexts: {
					webPage: true,
					performanceTiming: true,
					gaCookies: true
				},
				crossDomainLinker: function (linkElement) {
					return regEx.test(linkElement.href);
				},
				respectDoNotTrack: true
			});
			track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id, _W.Analytics.spContexts);
			track('crossDomainLinker', function (linkElement) {
				return regEx.test(linkElement.href);
			});
		})(
			'_wn',
			'ec.editmysite.com',
			true
		);
	</script>





	<script>
		(function (jQuery) {
			try {
				if (jQuery) {
					jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
					var $commentFrame = jQuery('#commentArea iframe');
					if ($commentFrame.length > 0) {
						var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
						$commentFrame.css('min-height', frameHeight + 'px');
					}
					if (jQuery('.product-button').length > 0) {
						jQuery(document).ready(function () {
							jQuery('.product-button').parent().each(function (index, product) {
								if (jQuery(product).attr('target') == 'paypal') {
									if (!jQuery(product).find('> [name="bn"]').length) {
										jQuery('<input>').attr({
											type: 'hidden',
											name: 'bn',
											value: 'DragAndDropBuil_SP_EC'
										}).appendTo(product);
									}
								}
							});
						});
					}
				}
				else {
					// Prototype
					$$('div.blog-social div.fb-like').each(function (div) {
						div.className = 'blog-social-item blog-fb-like';
					});
					$$('#commentArea iframe').each(function (iframe) {
						iframe.style.minHeight = '410px';
					});
				}
			}
			catch (ex) { }
		})(window._W && _W.jQuery);
	</script>

	<script>
		window._W.isEUUser = false;
		window._W.showCookieToAll = "";
	</script>


</body>


</html>